DB_HOST= Write your mongoose database host address here
ADMIN_KEY= This ensures account creation only by the client, should be randomly generated for security
PORT= Provide the port used in local hosting
JWT_SECRET= This is used when generating a jwt token for authentication, should be random
GOOGLE_CLOUD_KEYFILE= Provide the relative path to your google cloud json keyfile
GCLOUD_STORAGE_BUCKET= Provide the name of your storage bucket
GOOGLE_CLOUD_PROJECT_ID= Provide the project id of your cloud project